// Updated Neo4j Browser Style Configuration for RAGHeat
// This matches the actual heat colors being generated by the API

node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
  caption: {name};
}

// Stock nodes - main visualization elements
node.Stock {
  diameter: 60px;
  caption: {symbol};
  font-size: 12px;
  font-weight: bold;
}

// Heat-based coloring for cold stocks (current range: 0.03-0.06)
node.Stock[heat_level = "cold"] {
  color: #4A90E2;
  border-color: #2E5BDA;
  text-color-internal: #FFFFFF;
}

// For when stocks get warmer (heat > 0.2)
node.Stock[heat_level = "cool"] {
  color: #7ED321;
  border-color: #5AA10C;
  text-color-internal: #000000;
}

// For warm stocks (heat > 0.4)  
node.Stock[heat_level = "warm"] {
  color: #F5A623;
  border-color: #D4891A;
  text-color-internal: #000000;
}

// For hot stocks (heat > 0.6)
node.Stock[heat_level = "hot"] {
  color: #FF6B47;
  border-color: #E55A3C;
  text-color-internal: #FFFFFF;
}

// For extreme heat stocks (heat > 0.8)
node.Stock[heat_level = "extreme"] {
  color: #DC143C;
  border-color: #B91C3C;
  diameter: 80px;
  text-color-internal: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
}

// Differentiate highest heat stock (UNH currently has 0.063)
node.Stock[symbol = "UNH"] {
  color: #FF4500;
  border-color: #CC3700;
  border-width: 3px;
  text-color-internal: #FFFFFF;
  diameter: 70px;
}

// Company nodes
node.Company {
  color: #9013FE;
  border-color: #651FFF;
  diameter: 45px;
  caption: {symbol};
  font-size: 11px;
}

// Sector nodes
node.Sector {
  color: #00BCD4;
  border-color: #00ACC1;
  diameter: 55px;
  caption: {name};
  font-size: 13px;
}

// Market node
node.Market {
  color: #E91E63;
  border-color: #AD1457;
  diameter: 65px;
  caption: {name};
  font-size: 14px;
  font-weight: bold;
}

// Relationship styling
relationship {
  color: #757575;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #424242;
  text-color-internal: #FFFFFF;
  caption: '';
}

// Specific relationship types
relationship.CORRELATES {
  color: #2196F3;
  shaft-width: 2px;
  caption: 'CORRELATES';
}

relationship.BELONGS_TO {
  color: #4CAF50;
  shaft-width: 2px;
  caption: 'BELONGS_TO';
}

relationship.CONTAINS {
  color: #FF9800;
  shaft-width: 3px;
  caption: 'CONTAINS';
}

relationship.COMPETES_WITH {
  color: #F44336;
  shaft-width: 2px;
  caption: 'COMPETES';
}

// Future heat flow relationships
relationship.HEAT_FLOW {
  color: #FF5722;
  shaft-width: 4px;
  caption: {intensity};
}

relationship.HAS_SIGNAL {
  color: #9C27B0;
  shaft-width: 2px;
  caption: {direction};
}